                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        You are given an array prices where prices[i] is the price of a given stock on the ith day.
You want to maximize your profit by choosing a single day to buy one stock and choosing a different day in the future to sell that stock.
Return the maximum profit you can achieve from this transaction. If you cannot achieve any profit, return 0.
Example 1:
Input: prices = [7,1,5,3,6,4]
Output: 5
Explanation: Buy on day 2 (price = 1) and sell on day 5 (price = 6), profit = 6-1 = 5.
Note that buying on day 2 and selling on day 1 is not allowed because you must buy before you sell.
Example 2:
Input: prices = [7,6,4,3,1]
Output: 0
Explanation: In this case, no transactions are done and the max profit = 0.

--------------------------------------------------------------------------------------------------------------------------
solution:
find the value of profit = prices(profit) - spend(buy)  and minimum need to be spend for the buying the stocks 
intialize the value of profit is equal to 0 and  mini = first value of array;
//iterate through for loop  
// find the value of profit using max function and minimum value using min function
// return the profit value;             
code:
class Solution {
public:
    int maxProfit(vector<int>& prices) {
    int n = prices.size();
    int mini = nums[0];
    int profit = 0;

for(int i =1 ; i<n ;i++)
{
	profit = max (profit, prices[i]- mini);
	mini   = min(mini, prices[i]);
}
return profit;

if the no of the stock is equal to 0 or lesser than 0 then return 0;

}
};
----------------------------------------------------------------------------------------------------------------------------
The concept for the implement is common the execution time of the program can be minimized by using the inbuilt function
