
 Given an integer numRows, return the first numRows of Pascal's triangle.

In Pascal's triangle, each number is the sum of the two numbers directly above it as shown:
 

Example 1:

Input: numRows = 5
Output: [[1],[1,1],[1,2,1],[1,3,3,1],[1,4,6,4,1]]
Example 2:

Input: numRows = 1
Output: [[1]]


explanation:

use the the permutation formula for calculating the value of pascal traingle



code:
class Solution {
public:
    int  ncr(int n, int c)
        {
            int result=1;
            for(int i=0;i<c;i++)
            {
               ************ result= result*(n-i);
                result = result/(i+1);************

            }
            return(int) result;

        }


    vector<vector<int>> generate(int numRows) {
         vector<vector<int>> ans;
       
        for(int row=1; row<=numRows;row++)
        {   
            vector<int> templst;
            for(int col =1; col<=row; col++)
            {
                templst.push_back(ncr(row-1, col-1));

            }
            ans.push_back(templst);
        }
        return ans;

    }
};
